<!DOCTYPE html>
<html>

<head>
  {%load static%}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="{%static 'css/materialize.css'%}">
</head>
<title>{%block title%}{%endblock%}</title>
<style>
  .alert.alert-danger {
  background-color: rgba(248, 215, 218, 1);
  border-color: rgba(220, 53, 69, 1);
  color: rgba(114, 28, 36,1);
}
.alert.alert-success {
  background-color: rgba(227, 253, 235, 1);
  border-color: rgba(38, 179, 3, 1);
  color: rgba(60, 118, 61, 1);
}
  #pog{
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  .dropdown-trigger:hover {
    transition-duration: 500ms;
    transition-property: color;
    color: darkred;
  }

  .nav-wrapper {
    animation: myanimation 4s infinite;
  }

  @keyframes myanimation {
    0% {
      background-color: #990026;
    }

    33% {
      background-color: #049217;
    }
    66%{
      background-color: #00127a;
    }

    100% {
      background-color: #990026;
    }


  }

  ul li.check {
    list-style: none;
    position: relative;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
  }

  ul li.check:last-child {
    border-bottom: none;
  }

  ul li label.check {
    font-size: 18px;
    color: #fff;
    padding-left: 30px;
    cursor: pointer;

  }

  ul li label input.check {
    opacity: 0;
    cursor: pointer;

  }

  ul li label .check {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: #000;
    display: block;
    box-sizing: border-box;
    border-radius: 4px;
  }

  ul li label .check::before {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    background: #001b27;
    border-radius: 2px;
    transition: 0.5s;
    transform: translateX(120px);
  }

  ul li label input:checked~.check::before {
    background: #adff00;
    box-shadow: 0 0 15px #adff00;
    transform: translateX(0);
  }

  body {
    background: #010615;
  }

  .row1 {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .box {
    position: relative;
    width: 500px;
    height: 500px;
    background: #060c21;
    margin: 20px;
  }

  .box:hover::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
    filter: blur(10px);
    transition: 1s;
  }

  .box:hover::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -2;
    transition: 1s;
  }

  .box:hover::before,
  .box:hover::after {

    background: linear-gradient(235deg, #ff005e, #010615, #adff00);
    transition: 1s;

  }

  .box .glass {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    display: block;
    background: rgba(255, 255, 255, .1);
    pointer-events: none;

  }

  .box .content {
    padding: 20px;
    color: #fff;
  }

  .box .right {
    position: absolute;
    padding: 20px;
    right: 0;
  }

  .box .right p {
    position: absolute;
    color: #fff;
    padding: 20px;
    right: 150%;
  }

  a.neon {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 12px;
    overflow: hidden;
    transition: 0.2s;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
  }

  a.neon:hover {
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 5px #2196f3, 0 0 25px #2196f3, 0 0 50px #2196f3, 0 0 100px #2196f3;
  }

  a.neon span {
    position: absolute;
    display: block;
  }

  a.neon span:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2196f3);
    animation: animate1 1s linear infinite;
  }
@keyframes animate1{
  0%{
    left: -100%;
  }
  50%,100%{
    left:100%;
  }
}
a.neon span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2196f3);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
  }
@keyframes animate2{
  0%{
    top: -100%;
  }
  50%,100%{
    top:100%;
  }
}
a.neon span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2196f3);
    animation: animate3 1s linear infinite;
    animation-delay: 0.5s;
  }
@keyframes animate3{
  0%{
    right: -100%;
  }
  50%,100%{
    right:100%;
  }
}
a.neon span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2196f3);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
  }
@keyframes animate4{
  0%{
    bottom: -100%;
  }
  50%,100%{
    bottom:100%;
  }
}
  .sticky-nav {
    position: fixed;
    top: 0;

  }

  .white {
    color: white;
  }

  .glow {
    color: #ff005e;
    animation: glow 1s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      text-shadow: 0px;
    }

    to {
      text-shadow: 0 0 20px #ff005e, 0 0 30px #ff005e, 0 0 40px #ff005e, 0 0 50px #ff005e;
    }
  }

  .dash {
    margin: 20px;
    margin-right: 20px;
    padding: 20px;
    background-color: #3B3178	;
    border-radius: 10px;
    animation: glow2 1s ease-in-out infinite alternate;
  }

  .dash .board {
    background-color: teal;
    animation: glow 1s ease-in-out infinite alternate;
  }

  .board span.title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  @keyframes glow2 {
    from {
      box-shadow: 0px;
    }

    to {
      box-shadow: 0 0 20px #00E5EE;
    }
  }

  .glowing{
    text-align: center;
    line-height: 60px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    box-sizing: border-box;
    background: linear-gradient(90deg, #03a9f4,#f441a5,#ffeb3b,#03a9f4);
    background-size: 400%;
    border-radius: 30px;
    padding: 20px;
  }
  .glowing:hover{
    animation: animaterr 8s linear infinite;
  }
  .glowing::before{
    content: '';
    position: relative;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4,#f441a5,#ffeb3b,#03a9f4);
    background-size: 400%;
    border-radius: 40px;
    opacity: 0;
    transition: 0.5s;
  }
  .glowing:hover::before{
    filter: blur(20px);
    opacity: 1;
    animation: animaterr 8s linear infinite;
  }
  @keyframes animaterr{
    0%{
      background-position: 0%;
    }
    100%{
      background-position: 400%;
    }
    
  }
  .typecard{
    width: 25%;
    padding: 5px;
    box-shadow: 0 0 20px black;
    background: rgba(255, 255, 255, .1);
  }
  .money{
    animation: moneya 3s linear infinite;
    float: right;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
  }
  @keyframes moneya {
    0%{
      color: #880132;
    }
    4%{
      color: #ff005e;
    }
    8%{
      color: #880132;
    }
    12%{
      color: #ff005e;
    }
    16%{
      color: #880132;
    }
    50%{
      color: #ff005e;
    }
    100%{
      color: #ff005e;
    }
    
  }
.glitch{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.glitch .text{
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 45px;
  transform: scale(2);
  padding: 30px;
  letter-spacing: 2px;
}
.glitch .text:before,
.glitch .text:after {
  padding: 30px;
  color: white;
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
}
.glitch .text:before{
  left: 3px;
  text-shadow: -2px 0 red;
  animation: glitch-1 2s linear infinite reverse;
}
.glitch .text:after{
  left: -3px;
  text-shadow: -2px 0 blue;
  animation: glitch-2 2s linear infinite reverse;
}
.card-panela {
                    position: absolute;
                    animation: myanimation3 2s infinite;
                    background-color: #060c21;
                    padding: 30px;
                    margin-left: 20%;
                    margin-top: 20%;
                }
            
                .card-panela .card-contenta span.card-title {
                    color: white;
                }
            
            
                @keyframes myanimation3 {
                    0% {
                        box-shadow: 0 0 10px, 0 0 40px, 0 0 80px;
                    }
            
                    50% {
                        box-shadow: 0 0 10px #ff005e, 0 0 40px #ff005e, 0 0 80px #ff005e;
                    }
            
                    100% {
                        box-shadow: 0 0 10px, 0 0 40px, 0 0 80px;
                    }
            
                }
</style>


<body style="font-family: 'Montserrat', sans-serif;">
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="https://gamer-zoned.herokuapp.com/Desktops/Gaming">Gaming Desktops</a></li>
    <li><a href="https://gamer-zoned.herokuapp.com/Desktops/Workstation">Workstation Desktops</a></li>
    <li><a href="https://gamer-zoned.herokuapp.com/Desktops/Domestic">Domestic Desktops</a></li>
  </ul>
  <ul id="dropdown2" class="dropdown-content">
    <li><a href="https://gamer-zoned.herokuapp.com/Laptops/Gaming">Gaming Laptops</a></li>
    <li><a href="https://gamer-zoned.herokuapp.com/Laptops/Domestic">Domestic Laptops</a></li>
  </ul>
  {% if user.is_authenticated %}
  <ul id="User" class="dropdown-content">
    <li style="padding: 5px;">Hello, {{user.get_username}}</li>
    <li><a href="{%url 'Dashboard'%}">Dashboard</a></li>
    <li><a href="{%url 'Cart'%}">Your Cart</a></li>
    <li><a href="{%url 'Wishlist'%}">Your WishList</a></li>
    <li><a href="{%url 'Orders'%}">Your Orders</a></li>
    <li><a href="{%url 'Comments'%}">Your Comments</a></li>
    <li><a href="{%url 'logout'%}">Logout</a></li>
  </ul>
  {%else%}
  <ul id="User" class="dropdown-content">
    <li><a href="{%url 'login'%}">Login</a></li>
  </ul>
  {%endif%}


  <div class="navbar-fixed ">
    <nav>
      <div class="nav-wrapper">
        <a href="https://gamer-zoned.herokuapp.com/" class="brand-logo" style="padding-left: 10px;">Gamer-Zoned</a>

        <ul id="nav-mobile" class="right hide-on-med-and-down">
          
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Desktops<i
                class="material-icons right">arrow_drop_down</i></a></li>
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Laptops<i
                class="material-icons right">arrow_drop_down</i></a></li>
          <li style="padding-right: 10px;width: 150px;" ><a class="dropdown-trigger" data-target="User"><i
                class="material-icons">account_box</i></a></li>

            </ul>
      </div>
  </div>
  </nav>
  </div>
  {% if messages %}
  {%for i in messages%}
  <br>
  <div class="alert alert-{%if i.tags == "error"%}danger{%else%}success{%endif%}" id="msg" role="alert" style="margin-left: 20%;margin-right: 20%;">
    {{ i }}
</div>
  {%endfor%}
  {%endif%}

  {%block content%}
  {%endblock%}

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>

<script>
    const eledropdown = document.querySelectorAll(".dropdown-trigger")
    const instances = M.Dropdown.init(eledropdown, {
      coverTrigger: false
    })
  </script>

</body>

</html>